<resources>
    <string name="app_name">Sleep Tracker</string>

    <!-- UI strings -->
    <string name="button_start">Start</string>
    <string name="button_stop">Stop</string>
    <string name="button_clear">Clear</string>
    <string name="button_close">Close</string>
    <string name="text_title">Here is your sleep data</string>
    <string name="text_item_start">Start:</string>
    <string name="text_item_end">End:</string>
    <string name="text_item_quality">Quality:</string>
    <string name="text_item_time">Hours:Minutes:Seconds</string>
    <string name="text_how_was_sleep">How was your sleep?</string>
    <string name="cleared_message">All your data is gone forever.</string>

    <!-- Sleep quality strings -->
    <string name="how_was_hour_sleep">How was your sleep?</string>
    <string name="zero_very_bad">Very bad</string>
    <string name="one_poor">Poor</string>
    <string name="two_soso">So-so</string>
    <string name="three_ok">OK</string>
    <string name="four_pretty_good">Pretty good</string>
    <string name="five_excellent">Excellent!</string>

    <!-- Sleep time strings -->
    <string name="seconds_length">%d seconds on %s</string>
    <string name="minutes_length">%d minutes on %s</string>
    <string name="hours_length">%d hours on %s</string>
</resources>